#==============================================================================
# vim: softtabstop=2 shiftwidth=2 expandtab fenc=utf-8 cc=81 tw=80
#==============================================================================
#
# DESCRIPTION: Ubuntu 14.04 LTS docker image built with docker.
#
#==============================================================================
---
extend: ../chroot/ubuntu14.04.yaml
checkpoint: docker.yaml

# Global variables use by Kameleon engine and the steps
global:
  include: docker_options.yaml

# Bootstrap the new system and create the 'in_context'
bootstrap:
  - prepare_docker
  - start_docker

# Install and configuration steps
setup:
  - enable_checkpoint
  - "@base"

# Export the generated appliance in the format of your choice
export:
  - "@base"
