---
env::std::misc::rootpwd: '$1$0wJdyoBl$42psunBUFQz1qsGwOL8Uh1'
env::std::oar::ssh:

  oarnodesetting_ssh_key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEApfOqCU3995mwmEaGhLMIBokbNjrVWW7i4mM3azQT4b7XaoJW
      9iLcmNCOhft8pSyl3jZkWWtZUKBjxfw+f9+VNyHt7jTOUprnbTIIhoL6sG1VgK88
      oXb+ZKPT3xAxACeocEK8jEn1Js878HfDVzZgQ8jrwd5pxPqRG9LWsmnsniSBmiXN
      3Kd/83lE2eOk6PPy1p7J1EUInoynwyAmCQGaF6QCyVNwc/a9AeLvfNhzyLS1H5MM
      5xiRdZrVFFVwsnrhI9ZWxbDX1uENg0gRAX0dOypVaPCC9r9krGyRHJXn2yuFSJZp
      2c8U3+g3k5IqY7YpyGdBSdK+dVkDVO7hynABCQIDAQABAoIBAQCJKIjCw/lB6X6x
      fKi1iJr7e9pHyfyHvEQ9RC+LpTFBhU/ZsfxZ1ppomwcQ6bgtdGdq752k4jqhjs6n
      1kF5wrs7JAnYtUBJucnI0G+HbT3xD4x5nVwJP6YmW9lDJci6Dg0DK8VWVdIOz30E
      1JdYv5J0s91XEJJuwYGpc2sLbsyoLsNN159X4nGHMHqDc7wOk0ZLuAtmM64ZKMQQ
      YX7P2TfqsEzklcfu2ueEB4/tgaKs0iB9EN4XaX7TCv7oZ6ds0EVlIOQAruG3iZN/
      XQEAzf/s9QXBV+un329LO48y5Wb+BWVYTLlZ/0w2P5fJGz82kILYJnOjJNm7uyUT
      zU+bvUBZAoGBAM/Xr9AS5+mGTPUEn8kjSkIO3WfYTS52tdd9h6fHdb5KsdUpZeF1
      QRRW9nk7C11IRdAArVipDvdQRK5Nvjh+kIKM9fGCCXJ2i4Pr0GSoFXQ5Fq1UrW1P
      wx6oQZLd45lrKRokbOxDcy5aP/vjqSrOPiW+zs/iooi044b3+FdPEbnzAoGBAMxn
      M+w6UX0RPSENqDUuXtoBz4JDW3NxDbKwlvmkQgIG0A6UKnyIB8x1p3gJ2rLS35l6
      DNAPOyaPHpS11DKrwTjbrex5SGNGoHsYvvPFzPLr6nM4LsuCKcDH/WIWtbz3qzak
      2NgZsBoHzvp9j8juS2czIfx4E9bPE+K85NRznPwTAoGAfEH5xU8YQT/ekHmkQa8M
      fTO/4I6rjgTAsEVHLeKMnSiw6rymQUVFlDBtiIrpP2qu+iz9dc0UunzNotutxr68
      DKDThQB2P21p+YOpAhSPRv2+df/y8zBFefWjxndL0/QCDbQLPrEQkny4VhKEl6fX
      9d7+a8CV5V8nzBBB84i9E0sCgYB4ethDBDjl9BRI+EjOV++2plyOlm9AA0Iksiu7
      J9N0aFmYTkMgtfmKzUqR2ZUb1GnRh/wnYuLlnnRTCT3zRAOXJP1GJlLBmW6cQADF
      pTBheybtFQ+YCrfblsXGXEZxBLbZdZ8O+U0weqvIP9xRfgvZ32zH6GshMVuySM7E
      XwUIGwKBgDgvB+vv8JJkHW4JWPpnThuW4OlxRD2O9imXWL+dFncyztd5H1t0uFsY
      GHCa7tukOHE5kGXjI0059El+01H6y3zjLLM9P6/faFV72r6W45oVBqbMhrpmFePc
      LnbSWkWuUAKkxojlO7Yhf2Idrx6U3+YFQi4nzH1iWaS5w5eds8q/
      -----END RSA PRIVATE KEY-----

  oarnodesetting_ssh_key_pub: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCl86oJTf33mbCYRoaEswgGiRs2OtVZbuLiYzdrNBPhvtdqglb2ItyY0I6F+3ylLKXeNmRZa1lQoGPF/D5/35U3Ie3uNM5SmudtMgiGgvqwbVWArzyhdv5ko9PfEDEAJ6hwQryMSfUmzzvwd8NXNmBDyOvB3mnE+pEb0tayaeyeJIGaJc3cp3/zeUTZ46To8/LWnsnURQiejKfDICYJAZoXpALJU3Bz9r0B4u982HPItLUfkwznGJF1mtUUVXCyeuEj1lbFsNfW4Q2DSBEBfR07KlVo8IL2v2SsbJEclefbK4VIlmnZzxTf6DeTkipjtinIZ0FJ0r51WQNU7uHKcAEJ root@grisou-26.nancy.grid5000.fr'
  id_rsa: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEApfOqCU3995mwmEaGhLMIBokbNjrVWW7i4mM3azQT4b7XaoJW
      9iLcmNCOhft8pSyl3jZkWWtZUKBjxfw+f9+VNyHt7jTOUprnbTIIhoL6sG1VgK88
      oXb+ZKPT3xAxACeocEK8jEn1Js878HfDVzZgQ8jrwd5pxPqRG9LWsmnsniSBmiXN
      3Kd/83lE2eOk6PPy1p7J1EUInoynwyAmCQGaF6QCyVNwc/a9AeLvfNhzyLS1H5MM
      5xiRdZrVFFVwsnrhI9ZWxbDX1uENg0gRAX0dOypVaPCC9r9krGyRHJXn2yuFSJZp
      2c8U3+g3k5IqY7YpyGdBSdK+dVkDVO7hynABCQIDAQABAoIBAQCJKIjCw/lB6X6x
      fKi1iJr7e9pHyfyHvEQ9RC+LpTFBhU/ZsfxZ1ppomwcQ6bgtdGdq752k4jqhjs6n
      1kF5wrs7JAnYtUBJucnI0G+HbT3xD4x5nVwJP6YmW9lDJci6Dg0DK8VWVdIOz30E
      1JdYv5J0s91XEJJuwYGpc2sLbsyoLsNN159X4nGHMHqDc7wOk0ZLuAtmM64ZKMQQ
      YX7P2TfqsEzklcfu2ueEB4/tgaKs0iB9EN4XaX7TCv7oZ6ds0EVlIOQAruG3iZN/
      XQEAzf/s9QXBV+un329LO48y5Wb+BWVYTLlZ/0w2P5fJGz82kILYJnOjJNm7uyUT
      zU+bvUBZAoGBAM/Xr9AS5+mGTPUEn8kjSkIO3WfYTS52tdd9h6fHdb5KsdUpZeF1
      QRRW9nk7C11IRdAArVipDvdQRK5Nvjh+kIKM9fGCCXJ2i4Pr0GSoFXQ5Fq1UrW1P
      wx6oQZLd45lrKRokbOxDcy5aP/vjqSrOPiW+zs/iooi044b3+FdPEbnzAoGBAMxn
      M+w6UX0RPSENqDUuXtoBz4JDW3NxDbKwlvmkQgIG0A6UKnyIB8x1p3gJ2rLS35l6
      DNAPOyaPHpS11DKrwTjbrex5SGNGoHsYvvPFzPLr6nM4LsuCKcDH/WIWtbz3qzak
      2NgZsBoHzvp9j8juS2czIfx4E9bPE+K85NRznPwTAoGAfEH5xU8YQT/ekHmkQa8M
      fTO/4I6rjgTAsEVHLeKMnSiw6rymQUVFlDBtiIrpP2qu+iz9dc0UunzNotutxr68
      DKDThQB2P21p+YOpAhSPRv2+df/y8zBFefWjxndL0/QCDbQLPrEQkny4VhKEl6fX
      9d7+a8CV5V8nzBBB84i9E0sCgYB4ethDBDjl9BRI+EjOV++2plyOlm9AA0Iksiu7
      J9N0aFmYTkMgtfmKzUqR2ZUb1GnRh/wnYuLlnnRTCT3zRAOXJP1GJlLBmW6cQADF
      pTBheybtFQ+YCrfblsXGXEZxBLbZdZ8O+U0weqvIP9xRfgvZ32zH6GshMVuySM7E
      XwUIGwKBgDgvB+vv8JJkHW4JWPpnThuW4OlxRD2O9imXWL+dFncyztd5H1t0uFsY
      GHCa7tukOHE5kGXjI0059El+01H6y3zjLLM9P6/faFV72r6W45oVBqbMhrpmFePc
      LnbSWkWuUAKkxojlO7Yhf2Idrx6U3+YFQi4nzH1iWaS5w5eds8q/
      -----END RSA PRIVATE KEY-----
  id_rsa_pub: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCl86oJTf33mbCYRoaEswgGiRs2OtVZbuLiYzdrNBPhvtdqglb2ItyY0I6F+3ylLKXeNmRZa1lQoGPF/D5/35U3Ie3uNM5SmudtMgiGgvqwbVWArzyhdv5ko9PfEDEAJ6hwQryMSfUmzzvwd8NXNmBDyOvB3mnE+pEb0tayaeyeJIGaJc3cp3/zeUTZ46To8/LWnsnURQiejKfDICYJAZoXpALJU3Bz9r0B4u982HPItLUfkwznGJF1mtUUVXCyeuEj1lbFsNfW4Q2DSBEBfR07KlVo8IL2v2SsbJEclefbK4VIlmnZzxTf6DeTkipjtinIZ0FJ0r51WQNU7uHKcAEJ root@grisou-26.nancy.grid5000.fr'
  oar_authorized_keys: |
    environment="OAR_KEY=1" ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCl86oJTf33mbCYRoaEswgGiRs2OtVZbuLiYzdrNBPhvtdqglb2ItyY0I6F+3ylLKXeNmRZa1lQoGPF/D5/35U3Ie3uNM5SmudtMgiGgvqwbVWArzyhdv5ko9PfEDEAJ6hwQryMSfUmzzvwd8NXNmBDyOvB3mnE+pEb0tayaeyeJIGaJc3cp3/zeUTZ46To8/LWnsnURQiejKfDICYJAZoXpALJU3Bz9r0B4u982HPItLUfkwznGJF1mtUUVXCyeuEj1lbFsNfW4Q2DSBEBfR07KlVo8IL2v2SsbJEclefbK4VIlmnZzxTf6DeTkipjtinIZ0FJ0r51WQNU7uHKcAEJ OAR key1: server+frontends
  oar_ssh_host_dsa_key: |
    -----BEGIN DSA PRIVATE KEY-----
    MIIBvAIBAAKBgQDFlX/f1g9JBrl1SGHgYyTbXtF57hJ5NGFNJEDTGsqN9rlGwkFO
    5qg8UKW8nMI0uUf4tMaq7GIybauOta4uJZuZElYPsu8IDHjN/vlzLE1rIEqjBk8c
    +fj9yCmj62aYMIocH4QgaWK7yjL/4HIjmdawXcMvszTzT5qnG3FNgOwc+wIVAKNs
    bvt870EMZaly3TYFPwZYHvhXAoGBAIAxx1UITQN8Vgc4ep1RO2hnf5NgZR4/EyM4
    gj/8s/RBJwCuEj7zkucYinVWEGkxQXTBG5R0ZMptdKbR+/gnyLjOd7FjmtlS7Vsr
    PGPO2PwzOgnIJIRw0CFM8sotm6qNwiQ5fEgFJCDeD5wxdyVOshKzaYokobbgtvgr
    gynGh3JyAoGBAKcyHANDu2W98MNOq2/32yrNEHUpxYfJ5yPFSY8n8KDAkGlj1g5s
    lDsLbWmYTHtrF2sZziHcKSOTWD6nTYQQ59qdfAq5KRYpi4L+iYD+f8XrzYetd5Zq
    mpyfdkTjN3qujK8Jp+L1VpSjlqCzMKZ//PIGSWHQJk89IaHXajtzl3NnAhQPdC//
    uApj3pTg7AXG+Iy5KoaweQ==
    -----END DSA PRIVATE KEY-----
  oar_ssh_host_dsa_key_pub: 'ssh-dss AAAAB3NzaC1kc3MAAACBAMWVf9/WD0kGuXVIYeBjJNte0XnuEnk0YU0kQNMayo32uUbCQU7mqDxQpbycwjS5R/i0xqrsYjJtq461ri4lm5kSVg+y7wgMeM3++XMsTWsgSqMGTxz5+P3IKaPrZpgwihwfhCBpYrvKMv/gciOZ1rBdwy+zNPNPmqcbcU2A7Bz7AAAAFQCjbG77fO9BDGWpct02BT8GWB74VwAAAIEAgDHHVQhNA3xWBzh6nVE7aGd/k2BlHj8TIziCP/yz9EEnAK4SPvOS5xiKdVYQaTFBdMEblHRkym10ptH7+CfIuM53sWOa2VLtWys8Y87Y/DM6CcgkhHDQIUzyyi2bqo3CJDl8SAUkIN4PnDF3JU6yErNpiiShtuC2+CuDKcaHcnIAAACBAKcyHANDu2W98MNOq2/32yrNEHUpxYfJ5yPFSY8n8KDAkGlj1g5slDsLbWmYTHtrF2sZziHcKSOTWD6nTYQQ59qdfAq5KRYpi4L+iYD+f8XrzYetd5ZqmpyfdkTjN3qujK8Jp+L1VpSjlqCzMKZ//PIGSWHQJk89IaHXajtzl3Nn root@grisou-26.nancy.grid5000.fr'
  oar_ssh_host_rsa_key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEApfOqCU3995mwmEaGhLMIBokbNjrVWW7i4mM3azQT4b7XaoJW
      9iLcmNCOhft8pSyl3jZkWWtZUKBjxfw+f9+VNyHt7jTOUprnbTIIhoL6sG1VgK88
      oXb+ZKPT3xAxACeocEK8jEn1Js878HfDVzZgQ8jrwd5pxPqRG9LWsmnsniSBmiXN
      3Kd/83lE2eOk6PPy1p7J1EUInoynwyAmCQGaF6QCyVNwc/a9AeLvfNhzyLS1H5MM
      5xiRdZrVFFVwsnrhI9ZWxbDX1uENg0gRAX0dOypVaPCC9r9krGyRHJXn2yuFSJZp
      2c8U3+g3k5IqY7YpyGdBSdK+dVkDVO7hynABCQIDAQABAoIBAQCJKIjCw/lB6X6x
      fKi1iJr7e9pHyfyHvEQ9RC+LpTFBhU/ZsfxZ1ppomwcQ6bgtdGdq752k4jqhjs6n
      1kF5wrs7JAnYtUBJucnI0G+HbT3xD4x5nVwJP6YmW9lDJci6Dg0DK8VWVdIOz30E
      1JdYv5J0s91XEJJuwYGpc2sLbsyoLsNN159X4nGHMHqDc7wOk0ZLuAtmM64ZKMQQ
      YX7P2TfqsEzklcfu2ueEB4/tgaKs0iB9EN4XaX7TCv7oZ6ds0EVlIOQAruG3iZN/
      XQEAzf/s9QXBV+un329LO48y5Wb+BWVYTLlZ/0w2P5fJGz82kILYJnOjJNm7uyUT
      zU+bvUBZAoGBAM/Xr9AS5+mGTPUEn8kjSkIO3WfYTS52tdd9h6fHdb5KsdUpZeF1
      QRRW9nk7C11IRdAArVipDvdQRK5Nvjh+kIKM9fGCCXJ2i4Pr0GSoFXQ5Fq1UrW1P
      wx6oQZLd45lrKRokbOxDcy5aP/vjqSrOPiW+zs/iooi044b3+FdPEbnzAoGBAMxn
      M+w6UX0RPSENqDUuXtoBz4JDW3NxDbKwlvmkQgIG0A6UKnyIB8x1p3gJ2rLS35l6
      DNAPOyaPHpS11DKrwTjbrex5SGNGoHsYvvPFzPLr6nM4LsuCKcDH/WIWtbz3qzak
      2NgZsBoHzvp9j8juS2czIfx4E9bPE+K85NRznPwTAoGAfEH5xU8YQT/ekHmkQa8M
      fTO/4I6rjgTAsEVHLeKMnSiw6rymQUVFlDBtiIrpP2qu+iz9dc0UunzNotutxr68
      DKDThQB2P21p+YOpAhSPRv2+df/y8zBFefWjxndL0/QCDbQLPrEQkny4VhKEl6fX
      9d7+a8CV5V8nzBBB84i9E0sCgYB4ethDBDjl9BRI+EjOV++2plyOlm9AA0Iksiu7
      J9N0aFmYTkMgtfmKzUqR2ZUb1GnRh/wnYuLlnnRTCT3zRAOXJP1GJlLBmW6cQADF
      pTBheybtFQ+YCrfblsXGXEZxBLbZdZ8O+U0weqvIP9xRfgvZ32zH6GshMVuySM7E
      XwUIGwKBgDgvB+vv8JJkHW4JWPpnThuW4OlxRD2O9imXWL+dFncyztd5H1t0uFsY
      GHCa7tukOHE5kGXjI0059El+01H6y3zjLLM9P6/faFV72r6W45oVBqbMhrpmFePc
      LnbSWkWuUAKkxojlO7Yhf2Idrx6U3+YFQi4nzH1iWaS5w5eds8q/
      -----END RSA PRIVATE KEY-----
  oar_ssh_host_rsa_key_pub: 'ssh-dss AAAAB3NzaC1kc3MAAACBAMWVf9/WD0kGuXVIYeBjJNte0XnuEnk0YU0kQNMayo32uUbCQU7mqDxQpbycwjS5R/i0xqrsYjJtq461ri4lm5kSVg+y7wgMeM3++XMsTWsgSqMGTxz5+P3IKaPrZpgwihwfhCBpYrvKMv/gciOZ1rBdwy+zNPNPmqcbcU2A7Bz7AAAAFQCjbG77fO9BDGWpct02BT8GWB74VwAAAIEAgDHHVQhNA3xWBzh6nVE7aGd/k2BlHj8TIziCP/yz9EEnAK4SPvOS5xiKdVYQaTFBdMEblHRkym10ptH7+CfIuM53sWOa2VLtWys8Y87Y/DM6CcgkhHDQIUzyyi2bqo3CJDl8SAUkIN4PnDF3JU6yErNpiiShtuC2+CuDKcaHcnIAAACBAKcyHANDu2W98MNOq2/32yrNEHUpxYfJ5yPFSY8n8KDAkGlj1g5slDsLbWmYTHtrF2sZziHcKSOTWD6nTYQQ59qdfAq5KRYpi4L+iYD+f8XrzYetd5ZqmpyfdkTjN3qujK8Jp+L1VpSjlqCzMKZ//PIGSWHQJk89IaHXajtzl3Nn root@grisou-26.nancy.grid5000.fr'
